{
    "name": "fcc-gameoflife",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "react": "^16.8.2",
        "react-dom": "^16.8.2",
        "prop-types": "^15.7.2"
    },
    "devDependencies": {
        "gh-pages": "^2.0.1",
        "react-scripts": "^2.1.5",
        "canvas": "^2.3.1"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject"
    },
    "homepage": "https://silvernemesis.github.io/fcc-gameoflife",
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
